<!-- ======================================================================= -->
<project name="tox" default="main" basedir="./" xmlns:if="ant:if" xmlns:ivy="antlib:org.apache.ivy.ant">
	<!-- =================================================================== -->
	<!-- get enviroment from OS -->
	<!-- =================================================================== -->
	<property environment="env"/> 
	<!-- =================================================================== -->
	<!-- set misc properties -->
	<!-- =================================================================== -->
	<property name="name" value="tox"/>
	<property name="version" value="2.10.2"/>
	<property name="JDK" value="11"/>
	<property name="db.login.tox" value="neptox1/password@jdbc:oracle:thin:@nep-vm3.llnl.gov:1521:DCCDB"/>
	<property name="db.login.example" value="nepsbx1/password@jdbc:oracle:thin:@nep-vm3.llnl.gov:1521:DCCDB"/>
    <exec executable="git" outputproperty="git-tag">
        <arg line="describe --tags --abbrev=0"/>
    </exec>
    <exec executable="git" outputproperty="git-branch">
        <arg line="rev-parse --abbrev-ref HEAD"/>
    </exec>
    <exec executable="git" outputproperty="git-commit">
        <arg line="rev-parse --short=11 HEAD"/>
    </exec>
	<property name="git.signature" value="${git-tag}:${git-branch}:${git-commit}"/>
	<!-- =================================================================== -->
	<!-- clean everything -->
	<!-- =================================================================== -->
	<target name="clean" description="remove clutter">
		<echo message="clean --------------------------------------"/>
		<delete dir="tmp"/>
		<delete dir="deploy"/>
		<delete>
			<fileset dir="./" includes="src/sql/*.sql.err"/>
			<fileset dir="./" includes="*.out"/>
			<fileset dir="./" includes="*.err"/>
			<fileset dir="./" includes="test*.html"/>
		</delete>
		<echo message="clean --------------------------------------"/>
	</target>
	<!-- =================================================================== -->
	<!-- load plsql tox -->
	<!-- =================================================================== -->
	<target name="compile.plsql.tox" description="compile plsql for tox">
		<echo message="compile.plsql.tox --------------------"/>
		<mkdir dir="tmp/log"/>
		<exec dir="src/sql" executable="sql" failonerror="true" output="src/sql/tox.all.sql.err">
			<arg value="${db.login.tox}"/>
			<arg value="@tox.all.sql"/>
		</exec>
		<echo message="looking for plsql errors -------------------"/>
		<exec dir="src/sql" executable="grep" failonerror="false" resultproperty="found">
			<arg value="LINE/COL ERROR"/>
			<arg value="tox.all.sql.err"/>
		</exec>
		<fail message="plsql compile errors">
			<condition>
				<equals arg1="${found}" arg2="0"/>
			</condition>
		</fail>
		<echo message="looking for line item errors ---------------"/>
		<exec dir="src/sql" executable="grep" failonerror="false" resultproperty="found">
			<arg value="ERROR at"/>
			<arg value="tox.all.sql.err"/>
		</exec>
		<fail message="sql compile errors">
			<condition>
				<equals arg1="${found}" arg2="0"/>
			</condition>
		</fail>
		<echo message="compile.plsql.tox --------------------"/>
	</target>
	<!-- =================================================================== -->
	<!-- load plsql example -->
	<!-- =================================================================== -->
	<target name="compile.plsql.example" description="compile plsql for example">
		<echo message="compile.plsql.example ----------------"/>
		<mkdir dir="tmp/log"/>
		<exec dir="src/sql" executable="sql" failonerror="true" output="src/sql/test.all.sql.err">
			<arg value="${db.login.example}"/>
			<arg value="@test.all.sql"/>
		</exec>
		<echo message="looking for plsql errors -------------------"/>
		<exec dir="src/sql" executable="grep" failonerror="false" resultproperty="found">
			<arg value="LINE/COL ERROR"/>
			<arg value="test.all.sql.err"/>
		</exec>
		<fail message="plsql compile errors">
			<condition>
				<equals arg1="${found}" arg2="0"/>
			</condition>
		</fail>
		<echo message="looking for line item errors ---------------"/>
		<exec dir="src/sql" executable="grep" failonerror="false" resultproperty="found">
			<arg value="ERROR at"/>
			<arg value="test.all.sql.err"/>
		</exec>
		<fail message="sql compile errors">
			<condition>
				<equals arg1="${found}" arg2="0"/>
			</condition>
		</fail>
		<echo message="compile.plsql.example ----------------"/>
	</target>
	<!-- =================================================================== -->
	<!-- load plsql -->
	<!-- =================================================================== -->
	<target name="compile.plsql" depends="compile.plsql.tox, compile.plsql.example" description="compile plsql">
		<echo message="compile.plsql ------------------------"/>
	</target>
	<!-- =================================================================== -->
	<!-- compile java -->
	<!-- =================================================================== -->
	<target name="compile.java" description="compile java">
		<echo message="compile.java ---------------------------"/>
		<path id="classpath">
			<pathelement location="lib/saxon.jar"/>
			<pathelement location="lib/json.jar"/>
			<pathelement location="lib/servlet-api.jar"/>
			<pathelement location="lib/ojdbc8.jar"/>
			<pathelement location="lib/commons-codec.jar"/>
		</path>
		<mkdir dir="tmp/classes"/>
		<javac source="${JDK}" target="${JDK}" srcdir="src" destdir="tmp/classes" debug="on" deprecation="on" optimize="on" includeAntRuntime="false">
			<classpath refid="classpath"/>
			<compilerarg value="-Xlint"/>
		</javac>
		<manifest file="tmp/MANIFEST.MF">
			<attribute name="Built-By" value="${env.USER}"/>
			<attribute name="Implementation-Version" value="${version} build ${git.signature}"/>
		</manifest>
		<jar jarfile="tmp/tox.jar" basedir="tmp/classes" manifest="tmp/MANIFEST.MF"/>
		<echo message="compile.java ---------------------------"/>
	</target>
	<!-- =================================================================== -->
	<!-- load war -->
	<!-- =================================================================== -->
	<target name="load.war" depends="clean, compile.java" description="move everything to the tox web archive">
		<echo message="load.war -----------------------------------"/>
		<mkdir dir="tmp/tox"/>
		<copy todir="tmp/tox/META-INF">
			<fileset dir="src">
				<include name="context.xml"/>
			</fileset>
		</copy>
		<filter token="VERSION" value="${version} build ${git.signature}"/>
		<tstamp>
			<format property="when" pattern="yyyy-MM-dd HH:mm:ss"/>
		</tstamp>
		<filter token="WHEN" value="${when}"/>
		<copy todir=".">
			<fileset dir="tmp">
				<include name="tox.jar"/>
			</fileset>
		</copy>
		<copy todir="tmp/tox/WEB-INF/lib">
			<fileset dir="lib">
				<include name="saxon.jar"/>
				<include name="json.jar"/>
				<include name="ojdbc8.jar"/>
				<include name="commons-logging.jar"/>
				<include name="commons-codec.jar"/>
			</fileset>
			<fileset dir="tmp">
				<include name="tox.jar"/>
			</fileset>
		</copy>
		<copy todir="tmp/tox/WEB-INF/classes">
			<fileset dir="src">
				<include name="logging.properties"/>
			</fileset>
		</copy>
		<war warfile="tox.war" webxml="src/web.xml" manifest="tmp/MANIFEST.MF">
			<fileset dir="tmp/tox"/>
		</war>
		<echo message="load.war -----------------------------------"/>
	</target>
	<!-- =================================================================== -->
	<!-- load test -->
	<!-- =================================================================== -->
	<target name="load.test" depends="clean, compile.plsql.example" description="move everything to the test web archive">
		<echo message="load.test ----------------------------------"/>
		<mkdir dir="tmp/test"/>
		<copy todir="tmp/test/element">
			<fileset dir="src/web/element">
				<include name="toxElement*.html"/>
			</fileset>
		</copy>
		<copy todir="tmp/test/table">
			<fileset dir="src/web/table"/>
		</copy>
		<war warfile="test.war" needxmlfile="false">
			<fileset dir="tmp/test"/>
		</war>
		<echo message="load.test ----------------------------------"/>
	</target>
	<!-- =================================================================== -->
	<!-- Ivy dependency tool -->
	<!-- =================================================================== -->
    <target name="ivy.resolve" description="retreive dependencies to ~/.ivy2">
    	<ivy:settings file="ivysettings.xml"/>
        <ivy:retrieve pattern="lib/ivy/[artifact]-[revision].[ext]"/>
    </target>    
	<!-- =================================================================== -->
    <target name="ivy.report" depends="ivy.resolve" description="generates a report of dependencies after resolving them">
    	<ivy:settings file="ivysettings.xml"/>
        <ivy:report todir="docs/ivy"/>
		<echo message="ivy report ----------------------------------- open docs/ivy/gov.llnl.nepedia-alchemy-default.html"/>
    </target>
	<!-- =================================================================== -->
    <target name="ivy.updates" description="looks for updates available">
    	<ivy:settings file="ivysettings.xml"/>
        <ivy:checkdepsupdate/>
		<echo message="ivy updates -----------------------------------"/>
    </target>
	<!-- =================================================================== -->
	<target name="ivy.clean-cache" description="delete the ~/.ivy2/cache">
		<ivy:cleancache />
	</target>
	<!-- =================================================================== -->
	<!-- default -->
	<!-- =================================================================== -->
	<target name="main" depends="clean, compile.plsql.tox, load.war" description="default">
		<echo message="signature  --> ${version} build ${git.signature}"/>
	</target>
	<!-- =================================================================== -->
</project>
<!-- ======================================================================= -->