<?xml version="1.0" encoding="ISO-8859-1" ?>
<!-- $Id: tox.tld 5 2009-10-16 15:20:39Z dacracot $ -->
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
    "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlibversion>1.8</tlibversion>
	<jspversion>1.2</jspversion>
	<shortname>tox</shortname>
	<uri>http://tox.llnl.gov/tox/</uri>
	<info>Tomcat Oracle XML</info>
	<tag>
		<name>toxTalk</name>
		<tagclass>gov.llnl.tox.util.tag</tagclass>
		<bodycontent>tagdependent</bodycontent>
		<attribute>
			<name>timeOut</name>
		</attribute>
	</tag>
</taglib>
